index.html
<!DOCTYPE html><html><head><title>StarFox Scouter - Informations of FoxBit Exchange</title><meta charset="utf-8"><link text="text/css" rel="stylesheet" href="assets/styles/style.css"><link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800"></head><body><img src="assets/images/scouter.png"><h1>StarFox Scouter</h1><h2>Foxbit exchange</h2><table><tbody><tr><td class="left top">Low</td><td id="low" class="right top">Value</td></tr><tr><td class="left">High</td><td id="high" class="right">Valu</td></tr><tr><td class="left">Last</td><td id="last" class="right">Value</td></tr><tr><td class="left">Buy</td><td id="buy" class="right">Value</td></tr><tr><td class="left">Sell</td><td id="sell" class="right">Value</td></tr><tr><td class="left bottom">Vol</td><td id="vol" class="right bottom">Value</td></tr></tbody></table><p class="content">The data are updated with the page, reload for new data. To-Do: update data every minute.</p><footer><?xml version="1.0" encoding="utf-8"?>
<svg class="lg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-4 -4 88 88" enable-background="new -4 0 88 88">
	<polygon class="border" points="80,40 80,80 0,80 0,0 40,0"/>
	<text transform="matrix(1 0 0 1 15 60)" class="first-name">f</text>
	<text transform="matrix(1 0 0 1 25 60)" class="last-name">G</text>
</svg><p>Created by fernandoGuisso, fork it in <a href="#">gh</a>.</p></footer><script src="assets/scripts/script.js"></script></body></html>

bin/jade/index.jade
doctype html
- var content = {"title": "StarFox Scouter", "text": "The data are updated with the page, reload for new data. To-Do: update data every minute."}
html
 head
  title #{content.title} - Informations of FoxBit Exchange
  meta(charset='utf-8')
  link(text='text/css' rel='stylesheet' href='assets/styles/style.css')
  link(type='text/css' rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,800')

 body
  img(src="assets/images/scouter.png")
  h1 #{content.title}
  h2 Foxbit exchange
  table
    tbody
      tr
        td.left.top Low
        td#low.right.top Value
      tr
        td.left High
        td#high.right Valu
      tr
        td.left Last
        td#last.right Value
      tr
        td.left Buy
        td#buy.right Value
      tr
        td.left Sell
        td#sell.right Value
      tr
        td.left.bottom Vol
        td#vol.right.bottom Value
  p.content #{content.text}
  footer
    include html ../../../../assets/images/logo.svg
    p Created by fernandoGuisso, fork it in <a href="https://github.com/fernandoGuisso/scouter">gh</a>.
  script(src='assets/scripts/script.js')
